# FeelingDiary

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/tbja/co/kr/feelingdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tbja/co/kr/feelingdiary/box2d/: Game.java  Sprite.java  Square.java  Texture.java
app/src/main/java/tbja/co/kr/feelingdiary/box2d/model/: Ball.java  BallPoint.java  (+3 more)
app/src/main/java/tbja/co/kr/feelingdiary/customviews/: DrawerMenu.java
app/src/main/java/tbja/co/kr/feelingdiary/dialog/: WaitTimeDialog.java
app/src/main/java/tbja/co/kr/feelingdiary/event/: BusProvider.java  NotifyBGMChanged.java  NotifySoundOptChanged.java
app/src/main/java/tbja/co/kr/feelingdiary/realmodel/: DiaryRealm.java  FirstDiaryInfo.java  SelectedBallRealm.java
app/src/main/java/tbja/co/kr/feelingdiary/service/: BGMService.java
app/src/main/java/tbja/co/kr/feelingdiary/sharedpre/: SharedPreManager.java
app/src/main/java/tbja/co/kr/feelingdiary/sound/: FSounds.java
app/src/main/java/tbja/co/kr/feelingdiary/utils/: DiaryUtil.java  PopupUtil.java  Util.java
app/src/main/java/tbja/co/kr/feelingdiary/view/: FActivity.java  FNOBGMActivity.java
app/src/main/res/anim/: arrow_down.xml  ball_select_check_fade_in.xml  beed_motion.xml  beed_motion_2.xml  bg_light.xml  drawer_bottom.xml  drawer_left_to_right.xml  drawer_right_to_left.xml  move_down.xml  popup_show_anim.xml  scale_click_anim.xml
app/src/main/res/drawable/: selector_switch.xml  shape_round_feeling.xml  shape_round_feeling_selected.xml  shape_switch_off.xml
app/src/main/res/drawable-xxxhdpi/: shape_switch_on.xml
app/src/main/res/layout/: activity_beed_list.xml  activity_beed_move.xml  activity_diary_image_view.xml  activity_feeling_choice.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_select_emotion_ball.xml  dialog_waittime.xml  drawer_menu_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/tbja/co/kr/feelingdiary/: ExampleUnitTest.java
(+9 files in other folders)
