<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tbja.co.kr.feelingdiary.view.intro.activity.Intro3Activity"
    android:background="@drawable/main_bg_3"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_3_pick"
        android:textColor="#d7d8da"
        android:textSize="26.75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91.25dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_3_msg"
        android:textColor="#54ffffff"
        android:textSize="14.25dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="16.5dp"
        />
    <Button
        android:id="@+id/btn_feeling_1"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="224.25dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_2"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="189.25dp"
        android:layout_marginTop="214dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_3"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="13.5dp"
        android:layout_marginTop="307dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_0"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="309dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_4"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="258.5dp"
        android:layout_marginTop="286.5dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_9"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="412.75dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_6"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="121.25dp"
        android:layout_marginTop="400.5dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_7"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="236.5dp"
        android:layout_marginTop="386.5dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_8"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="78.75dp"
        android:layout_marginTop="489.25dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_feeling_10"
        android:layout_width="85.5dp"
        android:layout_height="85.5dp"
        android:background="@drawable/shape_round_feeling"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="487.25dp"
        android:text="Gloomy"
        android:textColor="#c4ffffff"
        android:textSize="13.25dp"
        android:fontFamily="sans-serif-regular"
        android:shadowDy="-1"
        android:shadowColor="#4c000000"
        android:textAllCaps="false"
        />
</RelativeLayout>
