<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.selectemotionball.activity.SelectEmotionBallActivity"
    android:background="@drawable/main_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/img_drawer_bottom"
            android:layout_width="match_parent"
            android:layout_height="347.25dp"
            android:background="@drawable/drawer_bottom"
            android:visibility="visible"
            >
            <RelativeLayout
                android:id="@+id/feeling_container_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150.25dp"
                android:layout_marginTop="124.5dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_10"
                    android:layout_width="65dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ball_brown_250_s"

                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_10"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_10"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="138.75dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_1"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_blue_250_s"

                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_1"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_1"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92.75dp"
                android:layout_marginTop="157.5dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_7"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_pastel_250_s"

                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_7"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_7"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="147.5dp"
                android:layout_marginTop="191.5dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_9"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_sky_250_s"

                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_9"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_9"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24.75dp"
                android:layout_marginTop="225.5dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_2"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_green_250_s"

                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_2"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_2"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92.75dp"
                android:layout_marginTop="225.5dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_0"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_yellow_250_s"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_0"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_0"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="204.75dp"
                android:layout_marginTop="157.5dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_8"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_pink_250_s"

                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_8"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_8"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="204.75dp"
                android:layout_marginTop="225.5dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_4"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_red_250_s"

                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_4"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_4"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="267.25dp"
                android:layout_marginTop="139.5dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_3"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_pupple_250_s"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_3"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_3"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/feeling_container_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="267.25dp"
                android:layout_marginTop="208.25dp"
                >
                <ImageView
                    android:id="@+id/iv_feeling_color_6"
                    android:layout_width="68dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ball_orange_250_s"

                    />
                <ImageView
                    android:id="@+id/iv_feeling_lock_6"
                    android:layout_width="19dp"
                    android:layout_height="22.25dp"
                    android:background="@drawable/ic_lock"
                    android:layout_marginTop="22dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_feeling_select_6"
                    android:layout_width="20.25dp"
                    android:layout_height="18.5dp"
                    android:background="@drawable/ic_ball_select"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>


        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="105.75dp"
            android:background="@drawable/drawer_top_bottom"
            android:layout_marginTop="59.5dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:background="@drawable/drawer_top"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="115.25dp"
            android:background="@drawable/drawer_top_top"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/text_selected_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(5/5)"
        android:layout_alignParentRight="true"
        android:layout_marginTop="313dp"
        android:textSize="16dp"
        android:textColor="#7fffffff"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="103dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_feeling_ball_dsc"
            android:textSize="26.75dp"
            android:textColor="#d7d8da"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/select_feeling_ball_dsc"
            android:textSize="15.75dp"
            android:textColor="#d7d8da"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/feeling_all_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="390dp"
        >

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="8.85dp"
            >
            <Button
                android:id="@+id/now_feeling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball_yellow_250"
                android:text="@string/happy"
                android:fontFamily="sans-serif-bold"
                android:textColor="#fffced"
                android:textSize="17.25dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="-1.0"
                android:shadowRadius="1.0"
                android:textAllCaps="false"
                />
            <ImageView
                android:id="@+id/now_feeling_check"
                android:layout_width="20.25dp"
                android:layout_height="18.5dp"
                android:background="@drawable/ic_ball_select"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/now_feeling_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:textSize="20.5dp"
            android:textColor="#d7d8da"
            android:text="@string/angry_desc"
            android:layout_marginBottom="23.75dp"
            android:gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btn_take_this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_this"
            android:textColor="#7fffffff"
            android:textSize="16.75dp"
            android:background="@drawable/bg_heart_round"
            android:paddingLeft="45.75dp"
            android:paddingRight="24dp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/btn_deselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deselect"
            android:textColor="#7fffffff"
            android:textSize="16.75dp"
            android:background="@drawable/btn_round_rec"
            android:visibility="gone"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_ball_check"
        android:layout_width="119.75dp"
        android:layout_height="119.75dp"
        android:layout_marginTop="263dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ball_select_check"
        android:visibility="gone"
        />


        <Button
            android:id="@+id/btn_back"
            android:layout_width="37.5dp"
            android:layout_height="37.5dp"
            android:background="@drawable/icon_back"
            android:layout_marginLeft="8.5dp"
            android:layout_marginTop="21.5dp"
            />
</RelativeLayout>
